
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gorakhpur Glass and Arts</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="logo">Gorakhpur Glass</div>
    <input type="text" placeholder="Search products..." class="search-bar"/>
    <a href="#" class="quote-cart">🛒 Quote Cart</a>
  </header>
  <div class="main-content">
    <aside class="sidebar">
      <h3>Filters</h3>
      <label><input type="checkbox"/> Acid Work</label><br/>
      <label><input type="checkbox"/> Float Glass</label>
    </aside>
    <section class="products">
      <div class="product-card">
        <img src="https://via.placeholder.com/150" alt="Product"/>
        <h4>Designer Glass Panel</h4>
        <button class="quote-btn">Get Quote via WhatsApp</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/150" alt="Product"/>
        <h4>Etched Glass Door</h4>
        <button class="quote-btn">Get Quote via WhatsApp</button>
      </div>
    </section>
  </div>
  <footer class="footer">© 2025 Gorakhpur Glass and Arts</footer>
</body>
</html>
