
body { margin: 0; font-family: Arial, sans-serif; background: #f5f5f5; }
.header { display: flex; justify-content: space-between; align-items: center; padding: 1rem; background: #232f3e; color: white; }
.logo { font-size: 1.5rem; font-weight: bold; }
.search-bar { width: 40%; padding: 0.5rem; border: none; border-radius: 4px; }
.quote-cart { color: white; text-decoration: none; font-weight: bold; }
.main-content { display: flex; }
.sidebar { width: 200px; padding: 1rem; background: #fff; border-right: 1px solid #ccc; }
.products { display: flex; flex-wrap: wrap; gap: 1rem; padding: 1rem; flex: 1; }
.product-card { background: white; padding: 1rem; width: 200px; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
.product-card img { width: 100%; border-radius: 4px; }
.quote-btn { background: #ff9900; color: white; border: none; padding: 0.5rem; margin-top: 0.5rem; width: 100%; border-radius: 4px; cursor: pointer; }
.footer { background: #232f3e; color: white; text-align: center; padding: 1rem; }
@media (max-width: 768px) {
  .main-content { flex-direction: column; }
  .sidebar { width: 100%; border-right: none; border-bottom: 1px solid #ccc; }
  .products { justify-content: center; }
}
